<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AwaamKiBaat</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- TOP ACTIONS -->
    <div class="top_actions">
        <div class="govt_tag" >GOVERNMENT OF JAMMU AND KASHMIR</div>
        <div class="top_actions_items">
            <ul>
                <li>
                   <span> SCREEN READER</span>
                </li>

                <li>
                   <span> SKIP TO MAIN</span>
                </li>

                <li>
                  

                    <span class="font_size_action">
                        A-
                    </span >

                    <span class="font_size_action">
                        A+
                    </span>

                    <span class="font_size_action">A</span>

                    <span class="font_size_action">A</span>
                </li>

                <li>
                    Language

                    <select>
                        <option>
                            English
                        </option>
                        <option>
                            Urdu
                        </option>

                        <option>
                            Dogri
                        </option>
                    </select>
                </li>
            </ul>
        </div>
    </div>

    <!-- HEADER -->

    <header class="page_header">
        <div>
            <img src="/assets/icons/landing_page_section_icons/Emblem_of_India 1.svg" alt="">
            <h1 class="main_name">Awaam Ki Baat</h1>
        </div>
    </header>


    <!-- HERO BANNER -->
    <section class="hero_banner">
       <div class="hero_banner_overlay">
        <img src="/assets/images/Landing_Page_Images/HLG.png" class="lg_image" alt="">
       </div>

       
    </section>

    <!-- MARQUEE -->

    <div class="in_brief">
        <div class="in_brief_text">IN BRIEF |</div>
        <marquee class="in_brief_marquee">

            <!-- SINGLE  MARQUEE ELEMENT -->
            <div>
                <img class="marquee_emblem" src="/assets/icons/landing_page_section_icons/Emblem_of_India 1.svg" alt="">
                <span>LG INAUGURATED WATER  SPORTS CENTRE</span>
            </div>

            <!-- SINGLE  MARQUEE ELEMENT -->
            <div>
                <img class="marquee_emblem" src="/assets/icons/landing_page_section_icons/Emblem_of_India 1.svg" alt="">
               <span> TIMELY REIMBURSEMENT OF GST</span>
            </div>

            <!-- SINGLE  MARQUEE ELEMENT -->
            <div>
                <img class="marquee_emblem" src="/assets/icons/landing_page_section_icons/Emblem_of_India 1.svg" alt="">
                <span> TIMELY REIMBURSEMENT OF GST</span>
            </div>
        </marquee>
    </div>


    <!-- NAVIGATION -->

    <nav class="main_navigation">
        <div class="main_navigation_wrapper">

            <!-- SINGLE ICON -->
            <div class="icon_wrapper">
                <div class="icon_placeholder">
                    <img class="icon_img" src="/assets/icons/landing_page_section_icons/noun_write_3406061 1.svg"/>
                    <div class="icon_label">Write to LG</div>
                </div>
            </div>

            <!-- SINGLE ICON -->
            <div class="icon_wrapper">
                <div class="icon_placeholder">
                    <img class="icon_img" src="/assets/icons/navigation_icons/noun_Meeting_1754101 1.svg"/>
                    <div class="icon_label">LG's Mulaqaat</div>
                </div>
            </div>

            <!-- SINGLE ICON -->
            <div class="icon_wrapper">
                <div class="icon_placeholder">
                    <img class="icon_img" src="/assets/icons/navigation_icons/noun_gallery_2067916 1.svg"/>
                    <div class="icon_label">Gallery</div>
                </div>
            </div>

             <!-- SINGLE ICON -->
             <div class="icon_wrapper">
                <div class="icon_placeholder">
                    <img class="icon_img" src="/assets/icons/navigation_icons/noun_speech_1858670 1.svg"/>
                    <div class="icon_label">Speeches</div>
                </div>
            </div>

             <!-- SINGLE ICON -->
             <div class="icon_wrapper">
                <div class="icon_placeholder">
                    <img class="icon_img" src="/assets/icons/navigation_icons/noun_department_2738287 1.svg"/>
                    <div class="icon_label">Departments</div>
                </div>
            </div>


        </div>
    </nav>

    <!-- TWEETS and ABOUT SECTION -->

    <main class="tweets_about">
        <div class="tweets_about_wrapper">
            <section class="tweets">
                <header class="tweets_header">
                   <span class="tweets_header_text">latest tweets</span>
                </header>
            </section>
    
            <section class="about_lg">
               <div class="about_lg_img_wrapper">
                
               </div>
                <div class="about_lg_text">
                    <span> ABOUT THE LIEUTENANT GOVERNOR</span>
                </div>
                <div class="about_lg_info">
                    <p>
                        Sh. Manoj Sinha is the second Lieutenant Governor of the Union territory of Jammu and Kashmir. A seasoned Politician from Uttar Pradesh, he is a trained Civil Engineer with Degrees of B.Tech and M-Tech from IIT(BHU) Varanasi . . .
                    </p>
                </div>
            
                <div class="about_section_read_more">
                    Read More
                </div>

            </section>
        </div>
    </main>


    <!-- LGs Mulaqaat -->

    <section class="lg_mulaqaat_section">

        <div class="lg_chinar">
            <img src="/assets/icons/lgs_mulaqaat_icons/Untitled (3) 60.svg" alt="">
        </div>
        <header class="lg_mulaqaat_header">
            <div class="lg_mulaqaat_text">
               <img src="/assets/icons/landing_page_section_icons/noun_Meeting_1754101 3.svg" alt=""> <span>LG's Mulaqaat</span>
            </div>
        </header>

        <main class="lg_mulaqaat_main">

            <section >
                <div class="lg_mulaqaat_date">
                    <span>
                        20/OCT/2020
                    </span>
                </div>

                <div class="lg_mulaqaat_image">

                    

                </div>


                <div class="lg_mulaqaat_heading">
                    <span>
                        L-G felicitates J&K’s NEET topper
                    </span>
                </div>

                <div class="lg_mulaqaat_information">
                    <p>
                        J&K Lieutenant Governor Manoj Sinha on Tuesday met the UT’s NEET topper Basit Bilal Khan at the Raj Bhavan.Applauding efforts of young NEET qualifiers from across the UT, Sinha remarked that he was well aware of the inherent strength of people of the region and the government was committed to providing the requisite environment for their progress.
                    </p>
                </div>
            </section>

            
        </main>

    </section>
</body>
</html>