$color-footer: #2e2929;
$color-green-1: #31bad8;
$color-green-2: #38c9e9;
$color-orange-light: #dc3b08;
$color-orange-dark: #dc3908bb;
$color-pink: #f3eaea;
$read-load: #fab904;

* {
  padding: 0;
  margin: 0;
}
body {
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
  font-size: 62.5%;
  line-height: 1.7;
}
.container {
  position: absolute;
  height: 100%;
  width: 100%;
}
.mini-header {
  position: relative;

  justify-content: space-between;
  padding: 1rem 1.2rem;
  font-size: 1rem;
  background-color: $color-orange-dark;
  &-overlay {
    justify-content: space-between;
    width: 80%;
  }
}
.govt-name-space {
  display: inline-block;
  width: 45%;
}
.controls {
  width: 40%;
  justify-content: space-evenly;
}
.language-control {
  width: 20%;
  justify-content: flex-end;
}
.lang-text {
  margin-right: 1.2rem;
}
.font-controls {
  justify-content: space-evenly;
}

.font-change-utility {
  background-color: transparent;
  color: black;
  font-weight: bold;
  border: 1px solid black;
  font-size: inherit;
  padding: 0.2rem;
  outline: none;
  &:not(:last-child) {
    margin-right: 0.2rem;
  }
}

.mini-header-1 {
  position: relative;

  justify-content: space-between;
  padding: 1rem 1.2rem;
}

header {
  position: relative;
  background-image: url("../assets/hero_image_banner.svg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 25rem;
}
.heading-box {
  display: flex;
  flex-direction: row;
}
.heading-container {
  display: flex;
  flex-direction: column;
}

// FOOTER STYLING
footer {
  //   position: relative;
  //   width: 100%;
  background-color: $color-footer;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 1.2rem;
  line-height: 35.7px;
}
a {
  text-decoration: none;
  color: white;
}
a:visited {
  color: whitesmoke;
}
li {
  list-style: none;
  color: white;
}
.cdac {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.cdac-top-written {
  width: 40%;
  padding: 1.2rem;
}
.footer-text {
  word-spacing: 0.2rem;
}
.footer-quick-links {
  width: 30%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-img {
  justify-content: space-between;
}

.border-right {
  border-right: 1px solid white;
}

.building-img-container {
  position: absolute;
  bottom: 0;
  right: 0;
}

// navigation section
nav {
  position: relative;
  width: 100%;
  background-color: $color-green-1;
  padding: 1.8rem 0;
}
.cards {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-flow: wrap;
  width: 80%;
  margin: 0 auto;
}
.card {
  background-color: $color-green-2;
  position: relative;
  padding: 0.8rem 1.3rem;
  border-radius: 0.5rem;
  margin-bottom: 0.8rem;
  display: flex;
  flex-direction: column;
  box-shadow: 4px 7px 18px rgba($color: #000000, $alpha: 0.48);
  align-items: center;
  transition: transform 0.3s;
  &:hover {
    transform: translateY(-4px);
  }
  &-icon {
    margin-bottom: 0.5rem;
  }
  &-text {
    position: absolute;
    bottom: 3%;
    color: white;
  }
}
.icon-size {
  width: 3rem;
}

// about-lg
.lg-about-section {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-bottom: 2rem;
}
.latest-tweet {
  position: relative;
  left: 0;
  top: 1rem;
  width: 50%;
  &-heading {
    background: #186a20;
    color: white;
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
    padding: 0.5rem 0;
  }
}

.about-lg {
  width: 50%;
  padding: 1rem;
  background: $color-pink;
  &-img-container {
  }
  &-text h3 {
    color: black;
    font-size: 1.5rem;
    margin-bottom: 1.2rem;
  }
  &-text p {
    font-size: 1rem;
    margin-bottom: 1rem;
  }
}
.read-more {
  position: relative;
  margin-bottom: 1.2rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.read-more-btn {
  background: $color-orange-dark;
  color: white;
  font-size: 0.8rem;
  padding: 0.5rem 0.8rem;
  cursor: pointer;
  outline: none;
  border: none;
}

// new updates section

// utilities
.flex-calc-1 {
  display: flex;
  flex-direction: row;
  flex-flow: wrap;
}
.new-updates {
  //   position: relative;

  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1.5rem;
}
.heading-primary {
  width: auto;
  display: inline-flex;
  flex-direction: row;
  margin-bottom: 1.2rem;
  justify-content: space-evenly;

  padding: 0.8rem 1rem;
  margin-bottom: 2rem;
  box-shadow: 4px 4px 16px rgba($color: #000000, $alpha: 0.33);
  &-icon {
    width: 18%;
  }
  &-text {
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 2px;
  }
}
.news-cards {
  display: flex;
  flex-direction: row;
  flex-flow: wrap;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
  margin-bottom: 1.5rem;
}
.news-card {
  width: 31%;

  &-date {
    display: inline;
    background: $read-load;
    color: white;
    font-size: 0.5rem;
    padding: 0.3rem 0.5rem;
    margin-bottom: 1rem;
  }
  &-img {
    // margin-bottom: 1rem;
    width: 100%;
  }
  &-headline {
    padding: 1rem 1.2rem;
    color: black;
    font-weight: 700;
    letter-spacing: 2px;
    background-color: whitesmoke;
  }
}
.department {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;

  &-cards {
    display: flex;
    width: 80%;
    flex-direction: row;
    justify-content: space-evenly;
    flex-flow: wrap;
  }
  &-img-container {
    margin-bottom: 0.5rem;
  }
  &-card {
    position: relative;
    padding: 1.5rem;
    box-shadow: 3px 4px 16px rgba($color: #000000, $alpha: 0.31);
    margin-bottom: 1rem;
    text-align: center;
    font-size: 0.6rem;
    font-weight: 800;
    transition: transform 0.3s;
    &:hover {
      transform: translateY(-4px);
    }
  }
  &-arrow-left {
    position: absolute;
    top: 50%;
    left: 2%;
  }
  &-arrow-right {
    position: absolute;
    top: 50%;
    right: 2%;
  }
}
// mulaqaat
.mulaqaat {
  margin-bottom: 1.5rem;
  position: relative;
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  &-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-flow: wrap;
  }
  &-card {
    margin-bottom: 1rem;
    width: 46%;

    padding: 1rem 1.2rem;
    &-date {
      display: inline;
      padding: 0.2rem 0.3rem;
      background-color: $read-load;
      color: white;
    }
    &-img {
      margin-bottom: 1rem;
    }
    &-heading {
      color: red;
      font-weight: 700;
      font-size: 1rem;
      margin-bottom: 1rem;
    }
    &-text {
      letter-spacing: 1px;
      margin-bottom: 1rem;
      font-weight: 700;
    }
  }
}

.gallery {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2.5rem;
  &-img-container {
    position: relative;
    text-align: center;
    width: 90%;
    margin: 0 auto;
  }
  &-text {
    position: relative;
    padding: 1rem 1.2rem;
    width: 90%;
    box-shadow: 5px 8px 17px rgba($color: #000000, $alpha: 0.51);
    &-date {
      position: absolute;
      top: 0;
      left: 0;
    }
    &-para {
      margin: 1rem;
      font-size: 0.8rem;
      font-weight: 700;
    }
  }
}
